TWITTER_CONSUMER_KEY            = ZuDDiGYQVfkI0QSV6KPF2Hljg
TWITTER_CONSUMER_SECRET         = LUdJD46hOawFBR3mO61qlherPkc8N1ORdiTjpVKdvjFxtUejl7
TWITTER_ACCESS_TOKEN_KEY        = 1236677353847296000-WKQQ5jiXXx0RaIE7z3LXXhmy5tcrGA
TWITTER_ACCESS_TOKEN_SECRET     = P6hiONgGUw4JLfV7lHVLUYSBInEfK6syC5TuNmk1BNuK2